rescript = 1
rule cp
  command = cp $i $out
rule touch
 command = touch $out
o NP-8_cnn.cmi : cp ../bs/src/exec/NP-8_cnn.cmi
o NP-8_cnn.cmj : cp ../bs/src/exec/NP-8_cnn.cmj
o NP-8_cnn.cmt : cp ../bs/src/exec/NP-8_cnn.cmt
o NP.res : cp ../../src/exec/NP.res
o Log-8_cnn.cmi : cp ../bs/src/exec/Log-8_cnn.cmi
o Log-8_cnn.cmj : cp ../bs/src/exec/Log-8_cnn.cmj
o Log-8_cnn.cmt : cp ../bs/src/exec/Log-8_cnn.cmt
o Log.res : cp ../../src/exec/Log.res
o mnist-8_cnn.cmi : cp ../bs/src/exec/mnist-8_cnn.cmi
o mnist-8_cnn.cmj : cp ../bs/src/exec/mnist-8_cnn.cmj
o mnist-8_cnn.cmt : cp ../bs/src/exec/mnist-8_cnn.cmt
o mnist.res : cp ../../src/exec/mnist.res
o Matrix-8_cnn.cmi : cp ../bs/src/exec/Matrix-8_cnn.cmi
o Matrix-8_cnn.cmj : cp ../bs/src/exec/Matrix-8_cnn.cmj
o Matrix-8_cnn.cmt : cp ../bs/src/exec/Matrix-8_cnn.cmt
o Matrix.res : cp ../../src/exec/Matrix.res
o Vector-8_cnn.cmi : cp ../bs/src/exec/Vector-8_cnn.cmi
o Vector-8_cnn.cmj : cp ../bs/src/exec/Vector-8_cnn.cmj
o Vector-8_cnn.cmt : cp ../bs/src/exec/Vector-8_cnn.cmt
o Vector.res : cp ../../src/exec/Vector.res
o ArraySt-8_cnn.cmi : cp ../bs/src/exec/ArraySt-8_cnn.cmi
o ArraySt-8_cnn.cmj : cp ../bs/src/exec/ArraySt-8_cnn.cmj
o ArraySt-8_cnn.cmt : cp ../bs/src/exec/ArraySt-8_cnn.cmt
o ArraySt.res : cp ../../src/exec/ArraySt.res
o OptionSt-8_cnn.cmi : cp ../bs/src/exec/OptionSt-8_cnn.cmi
o OptionSt-8_cnn.cmj : cp ../bs/src/exec/OptionSt-8_cnn.cmj
o OptionSt-8_cnn.cmt : cp ../bs/src/exec/OptionSt-8_cnn.cmt
o OptionSt.res : cp ../../src/exec/OptionSt.res
o Exception-8_cnn.cmi : cp ../bs/src/exec/Exception-8_cnn.cmi
o Exception-8_cnn.cmj : cp ../bs/src/exec/Exception-8_cnn.cmj
o Exception-8_cnn.cmt : cp ../bs/src/exec/Exception-8_cnn.cmt
o Exception.res : cp ../../src/exec/Exception.res
o NullUtils-8_cnn.cmi : cp ../bs/src/exec/NullUtils-8_cnn.cmi
o NullUtils-8_cnn.cmj : cp ../bs/src/exec/NullUtils-8_cnn.cmj
o NullUtils-8_cnn.cmt : cp ../bs/src/exec/NullUtils-8_cnn.cmt
o NullUtils.res : cp ../../src/exec/NullUtils.res
o DebugUtils-8_cnn.cmi : cp ../bs/src/exec/DebugUtils-8_cnn.cmi
o DebugUtils-8_cnn.cmj : cp ../bs/src/exec/DebugUtils-8_cnn.cmj
o DebugUtils-8_cnn.cmt : cp ../bs/src/exec/DebugUtils-8_cnn.cmt
o DebugUtils.res : cp ../../src/exec/DebugUtils.res
o FloatUtils-8_cnn.cmi : cp ../bs/src/exec/FloatUtils-8_cnn.cmi
o FloatUtils-8_cnn.cmj : cp ../bs/src/exec/FloatUtils-8_cnn.cmj
o FloatUtils-8_cnn.cmt : cp ../bs/src/exec/FloatUtils-8_cnn.cmt
o FloatUtils.res : cp ../../src/exec/FloatUtils.res
o LayerUtils-8_cnn.cmi : cp ../bs/src/exec/LayerUtils-8_cnn.cmi
o LayerUtils-8_cnn.cmj : cp ../bs/src/exec/LayerUtils-8_cnn.cmj
o LayerUtils-8_cnn.cmt : cp ../bs/src/exec/LayerUtils-8_cnn.cmt
o LayerUtils.res : cp ../../src/exec/LayerUtils.res
o MatrixUtils-8_cnn.cmi : cp ../bs/src/exec/MatrixUtils-8_cnn.cmi
o MatrixUtils-8_cnn.cmj : cp ../bs/src/exec/MatrixUtils-8_cnn.cmj
o MatrixUtils-8_cnn.cmt : cp ../bs/src/exec/MatrixUtils-8_cnn.cmt
o MatrixUtils.res : cp ../../src/exec/MatrixUtils.res
o ReluActivator-8_cnn.cmi : cp ../bs/src/exec/ReluActivator-8_cnn.cmi
o ReluActivator-8_cnn.cmj : cp ../bs/src/exec/ReluActivator-8_cnn.cmj
o ReluActivator-8_cnn.cmt : cp ../bs/src/exec/ReluActivator-8_cnn.cmt
o ReluActivator.res : cp ../../src/exec/ReluActivator.res
o MaxPoolingLayer-8_cnn.cmi : cp ../bs/src/exec/bp_delta_map/MaxPoolingLayer-8_cnn.cmi
o MaxPoolingLayer-8_cnn.cmj : cp ../bs/src/exec/bp_delta_map/MaxPoolingLayer-8_cnn.cmj
o MaxPoolingLayer-8_cnn.cmt : cp ../bs/src/exec/bp_delta_map/MaxPoolingLayer-8_cnn.cmt
o MaxPoolingLayer.res : cp ../../src/exec/bp_delta_map/MaxPoolingLayer.res
o MaxPoolingLayer.res_answer-8_cnn.cmi : cp ../bs/src/exec/bp_delta_map/MaxPoolingLayer.res_answer-8_cnn.cmi
o MaxPoolingLayer.res_answer-8_cnn.cmj : cp ../bs/src/exec/bp_delta_map/MaxPoolingLayer.res_answer-8_cnn.cmj
o MaxPoolingLayer.res_answer-8_cnn.cmt : cp ../bs/src/exec/bp_delta_map/MaxPoolingLayer.res_answer-8_cnn.cmt
o MaxPoolingLayer.res_answer.res : cp ../../src/exec/bp_delta_map/MaxPoolingLayer.res_answer.res
o SparseMap-8_cnn.cmi : cp ../bs/src/exec/sparse_map/SparseMap-8_cnn.cmi
o SparseMap-8_cnn.cmj : cp ../bs/src/exec/sparse_map/SparseMap-8_cnn.cmj
o SparseMap-8_cnn.cmt : cp ../bs/src/exec/sparse_map/SparseMap-8_cnn.cmt
o SparseMap.res : cp ../../src/exec/sparse_map/SparseMap.res
o MutableSparseMap-8_cnn.cmi : cp ../bs/src/exec/sparse_map/MutableSparseMap-8_cnn.cmi
o MutableSparseMap-8_cnn.cmj : cp ../bs/src/exec/sparse_map/MutableSparseMap-8_cnn.cmj
o MutableSparseMap-8_cnn.cmt : cp ../bs/src/exec/sparse_map/MutableSparseMap-8_cnn.cmt
o MutableSparseMap.res : cp ../../src/exec/sparse_map/MutableSparseMap.res
o ImmutableSparseMap-8_cnn.cmi : cp ../bs/src/exec/sparse_map/ImmutableSparseMap-8_cnn.cmi
o ImmutableSparseMap-8_cnn.cmj : cp ../bs/src/exec/sparse_map/ImmutableSparseMap-8_cnn.cmj
o ImmutableSparseMap-8_cnn.cmt : cp ../bs/src/exec/sparse_map/ImmutableSparseMap-8_cnn.cmt
o ImmutableSparseMap.res : cp ../../src/exec/sparse_map/ImmutableSparseMap.res
o SparseMapType-8_cnn.cmi : cp ../bs/src/exec/sparse_map_type/SparseMapType-8_cnn.cmi
o SparseMapType-8_cnn.cmj : cp ../bs/src/exec/sparse_map_type/SparseMapType-8_cnn.cmj
o SparseMapType-8_cnn.cmt : cp ../bs/src/exec/sparse_map_type/SparseMapType-8_cnn.cmt
o SparseMapType.res : cp ../../src/exec/sparse_map_type/SparseMapType.res
o MutableSparseMapType-8_cnn.cmi : cp ../bs/src/exec/sparse_map_type/MutableSparseMapType-8_cnn.cmi
o MutableSparseMapType-8_cnn.cmj : cp ../bs/src/exec/sparse_map_type/MutableSparseMapType-8_cnn.cmj
o MutableSparseMapType-8_cnn.cmt : cp ../bs/src/exec/sparse_map_type/MutableSparseMapType-8_cnn.cmt
o MutableSparseMapType.res : cp ../../src/exec/sparse_map_type/MutableSparseMapType.res
o ImmutableSparseMapType-8_cnn.cmi : cp ../bs/src/exec/sparse_map_type/ImmutableSparseMapType-8_cnn.cmi
o ImmutableSparseMapType-8_cnn.cmj : cp ../bs/src/exec/sparse_map_type/ImmutableSparseMapType-8_cnn.cmj
o ImmutableSparseMapType-8_cnn.cmt : cp ../bs/src/exec/sparse_map_type/ImmutableSparseMapType-8_cnn.cmt
o ImmutableSparseMapType.res : cp ../../src/exec/sparse_map_type/ImmutableSparseMapType.res
o 8_cnn.cmi : cp ../bs/8_cnn.cmi
o 8_cnn.cmj : cp ../bs/8_cnn.cmj
o 8_cnn.cmt : cp ../bs/8_cnn.cmt
build install.stamp : touch NP-8_cnn.cmi NP-8_cnn.cmj Log-8_cnn.cmi Log-8_cnn.cmj mnist-8_cnn.cmi mnist-8_cnn.cmj Matrix-8_cnn.cmi Matrix-8_cnn.cmj Vector-8_cnn.cmi Vector-8_cnn.cmj ArraySt-8_cnn.cmi ArraySt-8_cnn.cmj OptionSt-8_cnn.cmi OptionSt-8_cnn.cmj Exception-8_cnn.cmi Exception-8_cnn.cmj NullUtils-8_cnn.cmi NullUtils-8_cnn.cmj DebugUtils-8_cnn.cmi DebugUtils-8_cnn.cmj FloatUtils-8_cnn.cmi FloatUtils-8_cnn.cmj LayerUtils-8_cnn.cmi LayerUtils-8_cnn.cmj MatrixUtils-8_cnn.cmi MatrixUtils-8_cnn.cmj ReluActivator-8_cnn.cmi ReluActivator-8_cnn.cmj MaxPoolingLayer-8_cnn.cmi MaxPoolingLayer-8_cnn.cmj MaxPoolingLayer.res_answer-8_cnn.cmi MaxPoolingLayer.res_answer-8_cnn.cmj SparseMap-8_cnn.cmi SparseMap-8_cnn.cmj MutableSparseMap-8_cnn.cmi MutableSparseMap-8_cnn.cmj ImmutableSparseMap-8_cnn.cmi ImmutableSparseMap-8_cnn.cmj SparseMapType-8_cnn.cmi SparseMapType-8_cnn.cmj MutableSparseMapType-8_cnn.cmi MutableSparseMapType-8_cnn.cmj ImmutableSparseMapType-8_cnn.cmi ImmutableSparseMapType-8_cnn.cmj 8_cnn.cmi 8_cnn.cmj
