rescript = 1
cleaner = /Users/yang/Github/DeepLearningEdu/node_modules/gentype/gentype.exe
rule astj
  command = /Users/yang/Github/DeepLearningEdu/node_modules/rescript/darwin/bsc.exe -w -0-1-2-3-4-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24-25-26-27-28-29-30-31-32-33-34-35-36-37-38-39-40-41-42-43-44-45-46-47-48-49-50-51-52-53-54-55-56-57-58-59-60-61-62-K -warn-error +5+6 -bs-v 9.1.4 -bs-no-version-header -bs-super-errors -absname -bs-ast -o $out $i
o src/exec/Matrix.ast : astj ../../src/exec/Matrix.res
rule deps
  command = /Users/yang/Github/DeepLearningEdu/node_modules/rescript/darwin/bsb_helper.exe -hash a1e82f73edd034ca410e595cc65279bd -bs-ns  $in
  restat = 1
o src/exec/Matrix.d : deps src/exec/Matrix.ast
rule mij
  command = /Users/yang/Github/DeepLearningEdu/node_modules/rescript/darwin/bsc.exe -bs-ns  -I . -I src/exec -I src -bs-no-version-header -bs-super-errors -w -0-1-2-3-4-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24-25-26-27-28-29-30-31-32-33-34-35-36-37-38-39-40-41-42-43-44-45-46-47-48-49-50-51-52-53-54-55-56-57-58-59-60-61-62-K -warn-error +5+6 -bs-gentype /Users/yang/Github/DeepLearningEdu/node_modules/gentype/gentype.exe -bs-package-name  -bs-package-output commonjs:lib/js/$in_d:.bs.js -bs-package-output es6-global:lib/es6_global/$in_d:.bs.js $i
  dyndep = 1
  restat = 1
o src/exec/Matrix-.cmj src/exec/Matrix-.cmi ../es6_global/src/exec/Matrix.bs.js ../js/src/exec/Matrix.bs.js : mij src/exec/Matrix.ast
o src/exec/Vector.ast : astj ../../src/exec/Vector.res
o src/exec/Vector.d : deps src/exec/Vector.ast
o src/exec/Vector-.cmj src/exec/Vector-.cmi ../es6_global/src/exec/Vector.bs.js ../js/src/exec/Vector.bs.js : mij src/exec/Vector.ast
o src/exec/ArraySt.ast : astj ../../src/exec/ArraySt.res
o src/exec/ArraySt.d : deps src/exec/ArraySt.ast
o src/exec/ArraySt-.cmj src/exec/ArraySt-.cmi ../es6_global/src/exec/ArraySt.bs.js ../js/src/exec/ArraySt.bs.js : mij src/exec/ArraySt.ast
o src/exec/Exception.ast : astj ../../src/exec/Exception.res
o src/exec/Exception.d : deps src/exec/Exception.ast
o src/exec/Exception-.cmj src/exec/Exception-.cmi ../es6_global/src/exec/Exception.bs.js ../js/src/exec/Exception.bs.js : mij src/exec/Exception.ast
o src/exec/MatrixUtils.ast : astj ../../src/exec/MatrixUtils.res
o src/exec/MatrixUtils.d : deps src/exec/MatrixUtils.ast
o src/exec/MatrixUtils-.cmj src/exec/MatrixUtils-.cmi ../es6_global/src/exec/MatrixUtils.bs.js ../js/src/exec/MatrixUtils.bs.js : mij src/exec/MatrixUtils.ast
o src/exec/LinearLayer_test.ast : astj ../../src/exec/LinearLayer_test.res
o src/exec/LinearLayer_test.d : deps src/exec/LinearLayer_test.ast
o src/exec/LinearLayer_test-.cmj src/exec/LinearLayer_test-.cmi ../es6_global/src/exec/LinearLayer_test.bs.js ../js/src/exec/LinearLayer_test.bs.js : mij src/exec/LinearLayer_test.ast
rule build_package
  command = /Users/yang/Github/DeepLearningEdu/node_modules/rescript/darwin/bsc.exe -w -49 -color always -no-alias-deps  $i
  restat = 1
o .cmi : build_package .mlmap
